<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AVD_for_Nexus_4_by_Google" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="HardBoiled\MainActivity.fs" Line="1" Column="1" />
      <File FileName="HardBoiled\RestActivity.fs" Line="21" Column="5" />
      <File FileName="HardBoiled\BoilActivity.fs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HardBoiled MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>