<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="Boil the Eggs"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Boil for 3 minutes"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true" />
            <radialprogress.RadialProgressView
                android:id="@+id/progressView"
                min_value="0"
                max_value="180"
                progress_type="big"
                hide_label="false"
                progress_color="#FFCC00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:layout_alignParentBottom="true">
            <Button
                android:text="Waiting ..."
                android:id="@+id/btnNext"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent" />
        </LinearLayout>
        <TextView
            android:text="3:00"
            android:id="@+id/boilProgressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout1"
            android:textSize="50dp"
            android:layout_alignTop="@id/linearLayout1"
            android:layout_alignBaseline="@id/linearLayout1" />
    </RelativeLayout>
</LinearLayout>